<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mohit hacker</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
/* css reset */
body{
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('hacker back.jpg');
    height: 455px;
    background-repeat: no-repeat;
}



.left{
    display: inline-block;
    /* border: 2px solid red; */
    position: absolute;
    left: 34px;
    top: 8px;
}
.left img{
    width:102px;


}
.left div{
    text-align: center;
}



.mid{
    display: block;
    width: 33%;
    margin: 20px auto;
    /* border: 2px solid yellow ; */

}

.right{
    position: absolute;
    right: 30px;
    top:20px;
    display: inline-block;
    /* border: 2px solid blue; */
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    font-size: 17px;

}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 38px 13px;
}
.navbar li a:hover,.navbar li a.active{
   text-decoration: underline;
   color: yellow;
}
.btn{
    /* width: 35px; */
    margin: 5px 14px;
    padding: 4px 16px;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(56, 128, 56);
}
.container{
    margin: 82px 23px;
    padding: 4px 16px;
     width: 33%;
    border-radius:10px;
    cursor: pointer;
    font-size: 20px;
    /* background-color: rgb(221, 140, 140); */
}
.from-group{
    top: 80%;
    text-align: center;
    display: block;
    width: 508px;
    padding: 1px;
    /* border: 2px solid black; */
    margin: 11px auto;
    font-size: 25px;
    border-radius: 8px;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 41%;
    margin: 36px auto;
}

</style>
<body>
    <header class="header">
        <div class="left">
         <img src="how.jpg" alt=""> 
         <div>Mohit Center</div>
        </div>
        <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Mohit Hacker Center</a></li>
            <li><a href="#">contact Us</a></li>
        </ul>
        </div>
        <div class="right">
<button class="btn">Call Us Now</button>
<button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Hacker classes Now</h1>
        <from action="noaction php"></from>
        <div class="from-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <from action="noaction php"></from>
        <div class="from-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <from action="noaction php"></from>
        <div class="from-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <from action="noaction php"></from>
        <div class="from-group">
            <input type="text" name="" placeholder="Enter your Phone">
        </div>
        <from action="noaction php"></from>
        <div class="from-group">
            <input type="text" name="" placeholder="Enter your Email">
        </div>
        <div class="from-group">
            <input type="text" name="" placeholder="Enter your location">
        </div>
        <button class="btn">Sumit</button>
    </div>
</body>
</html>